HOST=127.0.0.1
PORT=3333
NODE_ENV=development
API_DEBUG=false

APP_NAME=LinkApi
APP_URL=http://${HOST}:${PORT}
APP_PREFIX=/api
APP_LOCALE=pt

APP_KEY=

DB_CONNECTION=mongo
DB_HOST=cluster0.aejvg.mongodb.net
DB_USERNAME=admin
DB_PASSWORD=0yFrMqZbtFJ4fH3S
DB_DATABASE=linkapi-test

MQ_PROTOCOL=amqp
MQ_HOST=jaguar.rmq.cloudamqp.com
MQ_PORT=5672
MQ_USER=
MQ_PASS=
MQ_LOCALE=
MQ_VHOST=
MQ_QUEUE=default
