HOST=127.0.0.1
PORT=3333
NODE_ENV=development
API_DEBUG=false

APP_NAME=LinkApi
APP_URL=http://${HOST}:${PORT}
APP_PREFIX=/api
APP_LOCALE=pt

APP_KEY=JJEK8L4G3BCfY0evXDRxUke2zqAzq6i7wL/Px4SjaEHXqt3x7hsj4+PhVQaH4ujX

BLING_URL=
BLING_TOKEN=

PIPEDRIVE_URL=
PIPEDRIVE_TOKEN=

DB_CONNECTION=mongo
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=linkapi-test

MQ_PROTOCOL=amqp
MQ_HOST=jaguar.rmq.cloudamqp.com
MQ_PORT=5672
MQ_USER=
MQ_PASS=
MQ_LOCALE=
MQ_VHOST=
MQ_QUEUE=default
